<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":3YTYzQ-1V4v__EU17X|">Player</variable><variable type="KIND_SpriteKind" id="0NPoX{{u2:[JR:SaWtMq">Projectile</variable><variable type="KIND_SpriteKind" id="5ehS[e@-F~Iqyrqu=Rq%">Food</variable><variable type="KIND_SpriteKind" id="(cTF:B@0:-e#cruIqI=D">Enemy</variable><variable id="$oKK[IoP+I%W:!+|J?C5">mySprite</variable><variable id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</variable><variable id="5126Ze(QRr5xKcu!vdUH">myEnemy</variable><variable id="wv_mblRDEtBb2LU:hjz}">2nchd</variable></variables><block type="pxt-on-start" id="qlc`sX5{0sS@Vx|-9xDV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nH.Evv2NrJf:GROI]HT)"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c#Z|O*1;KbYm3+[02LS*"><value name="img"><shadow type="screen_image_picker" id="/t35M~~I/9WriZ2vX,!Z"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/t35M~~I/9WriZ2vX,!Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UQyupN]q@~TLgI,@3X37"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]?4+*Bj3:uoppz=y/vxP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h%[Uv~wMFJ`%/XnsoZt$"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><next><block type="variables_set" id="bB]$9`W;Q@|1H*^|{XkH"><field name="VAR" id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E8coJNrFhj/UMQfEXl%w"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hy=X3uHM#:d^{Go;JPGL"}}</data></shadow><block type="screen_image_picker" id="=7NID0X,LEop6d,11tFj"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=7NID0X,LEop6d,11tFj"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}2wo1_{3a?01`hZ_rMJR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="R,2lZQz.|H`yHlZ72`wz"><field name="VAR" id="wv_mblRDEtBb2LU:hjz}">2nchd</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z?1IXQzP[kohpmu1b-0q"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hy=X3uHM#:d^{Go;JPGL"}}</data></shadow><block type="screen_image_picker" id="4vM=q0ja?B7@IIN?O]gm"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4vM=q0ja?B7@IIN?O]gm"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Q,kD971UX6`@YiXhB{;@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_editor" id="-a2er]x+(nRo)`nKl1W6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="ISCQS|:k6-OVa8zIbxZ2"><value name="sprite"><block type="variables_get" id="za9!1fl`?ggEeD/{M6pp"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="cwxW]Ux}AZV*3@bJspxr"><value name="sprite"><block type="variables_get" id="5e.CZ{cDs%*rdX$VEjoK"><field name="VAR" id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="UmOXZ/39:YZ(i?Roy,yL"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><next><block type="mapplaceonrandomtile" id="2}+m;8S!nzj6z{K`y6MY"><value name="sprite"><block type="variables_get" id="i7{D`/?J~YrdgkA5%u)*"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9zUqyt(X1hcK(eWh-m;*"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mapplaceonrandomtile" id="|XInW|{R0t|rpm).=WUq"><value name="sprite"><block type="variables_get" id="$P@UM2quWOzLD4iu|/@2"><field name="VAR" id="wv_mblRDEtBb2LU:hjz}">2nchd</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=EvX7W~5QxtbllsUhIdX"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Rf|(@!/-%Z#ifbypR,P6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6::!o.iIcEjTPqBhap[U"><field name="VAR" id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</field></block></value><value name="target"><block type="variables_get" id="QETm|eC!CzaH7Dz::[oy"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=",54@I5[m]7@`23|AVwVK"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="=.lGIHYw;I!Qr}}i$NB5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7P|ExFRha(!Zg;R/fLk:"><field name="VAR" id="wv_mblRDEtBb2LU:hjz}">2nchd</field></block></value><value name="target"><block type="variables_get" id="$7drHv;y*M``*dfjb/Mf"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="#j-YAjay0pG.HB+%[DT?"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=w[=nDzR_[u4|VPS:l29" x="-51" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tI^*,Q#SW4V]23xFWrvJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YXrr?G_L-O-)zOrk|O_5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O/V7[kZu)XvTx6V]w)[2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WY74{1F6@g55[!#9DzVw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="|urA^9BV_rDu^=AYR5UI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")d|qws.icg|XbS51u3+t"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="]f]Ee@v`]z$EGRvIbP/T" x="-51" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@D]3XH,+TuURF|CI){44"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y9zkx}Z.)p=`E.qH69?,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")@f7c*B=-~FU3tGp;))f"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AB+)Is1)BW86Xs8ZxE4}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5a7V*|TZ.Yu(EtHpF#h4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="a${%ze?_eXfxzo4#|g6?"><field name="win">true</field></shadow></value></block></statement></block></xml>